<div class="box" style="width: 360px;float:right">
	<div class="topleft">
		<div class="topright">
			<div>
				<h2 class="platform blue"><?php echo __('Platform', true)?></h2>
				<p>
					<?php echo $html->image('gears.png', array('style' => 'float:right', 'alt' => __('Platform', true))); ?>	Currently there is little evidence to support the use of Shiatsu in the treatment of any diseases or disorders. Cancer Research UK makes it clear that they don't believe Shiatsu is beneficial for the treatment of cancer, however they do state that "some studies using massage therapy in general (including shiatsu massage) suggest it might be helpful as a complementary therapy for people with cancer and other illnesses
				</p>
			</div>
		</div>
	</div>
	<div class="bottomleft">
		<div class="bottomright"> </div>
	</div>
</div>